<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>669</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QPushButton" name="q">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>ㅂ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="w">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>110</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>ㅈ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="e">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>110</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>ㄷ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="r">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>110</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>ㄱ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="t">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>110</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>ㅅ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="y">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>110</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>ㅛ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="u">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>110</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>ㅕ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="i">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>110</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>ㅑ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="o">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>110</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>ㅐ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="p">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>110</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>ㅔ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="a">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>170</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>ㅁ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="s">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>170</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>ㄴ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="d">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>170</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>ㅇ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="f">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>170</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>ㄹ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="g">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>170</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>ㅎ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="h">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>170</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>ㅗ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="j">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>170</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>ㅓ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="k">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>170</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>ㅏ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="l">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>170</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>ㅣ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="z">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>230</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>ㅋ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="m">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>230</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>ㅡ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="x">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>230</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>ㅌ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="c">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>230</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>ㅊ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="v">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>230</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>ㅍ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>230</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>ㅠ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="n">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>230</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>ㅜ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="shift">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>290</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Shift</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="display">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>601</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="backspace">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>290</y>
     <width>50</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;----</string>
   </property>
  </widget>
  <widget class="QPushButton" name="space">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>290</y>
     <width>290</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
